<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body,
        .image-box,
        .image-box__text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            min-height: 100vh;
            background-image: url(https://wwwcdn.imo.org/localresources/en/PublishingImages/PSSA%20Ocean.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-box {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .image-box__text {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 255, 0.184);
            color: #fff;
            transition: transform 300ms;
            transform: translateX(100%) rotateZ(90deg);
        }

        .image-box img {
            transition: transform 300ms;
        }

        .image-box:hover img {
            transform: scale(1.2);
        }

        .image-box:hover>.image-box__text {
            transform: none;
        }

        .modals {
            visibility: hidden;
        }

        .modals.active {
            visibility: visible;
        }
    </style>
</head>

<body>

    <article class="image-box">
        <img src='https://picsum.photos/400/300?random=1' alt='photo'>
        <section class="image-box__text">
            <h2>Lorem, ipsum.</h2>
            <span>Lorem ipsum dolor sitdfgsdgsdgsgdsgwe.</span>
        </section>
    </article>





    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js"></script>
    <script>
        $('body').ripples({
            resolution: 512,
            dropRadius: 20,
            perturbance: 0.04,
        });
    </script>
</body>

</html>